{
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay", // Enables autosave after a delay
  "files.autoSaveDelay": 1000, // Autosave after 1 second of inactivity (1000ms)
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "cSpell.words": ["Axway", "EDIFACT"],
  "cSpell.enableFiletypes": ["markdown_latex_combined", "mdx"],

  "editor.quickSuggestions": {
    "comments": "inline",
    "strings": "inline"
  },
  "[markdown]": {
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "inline",
      "strings": "inline"
    }
  },
  "files.associations": {
    "*.mdx": "markdown"
  }
}
